{
    "folders":
    [
        {
            "follow_symlinks": true,
            "path": "/Users/dimas/exercism/blog/mediator"
        }
    ],

    "build_systems":
    [
        // This will build your Jekyll site, and print a trace to the console
        {
            "name": "Jekyll",
            // Change this directory to match your top-level Jekyll project folder
            "working_dir": "$project_path",
            "cmd": "jekyll build -t",
            "shell": true,
            "encoding": "UTF-8"
        }
    ],

    "settings":
    {
        "Jekyll":
        {
            "jekyll_posts_path": "/Users/dimas/exercism/blog/mediator/_posts",
            "jekyll_drafts_path": "/Users/dimas/exercism/blog/mediator/_drafts",
            "jekyll_uploads_path": "/Users/dimas/exercism/blog/mediator/uploads",
            "jekyll_templates_path": "/Users/dimas/exercism/blog/mediator/_templates",
        }
    }
}